version: '2'
services:
  sgp_db-app:
    image: sgp_db
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://sgp_db-postgresql:5432/SGP_DB
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  sgp_db-postgresql:
    extends:
      file: postgresql.yml
      service: sgp_db-postgresql
